<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/avatar_of_stud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="136dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/fragment_1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surname_view"
            android:layout_width="130dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="244dp"

            android:gravity="center"
            android:text="Azat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="AZA" />

        <TextView
            android:id="@+id/id_view"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/id_stud" />

        <TextView
            android:id="@+id/grade_view"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/id_stud" />
    </LinearLayout>
</LinearLayout>
</layout>
